<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jenetics</groupId>
    <artifactId>test</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.bitbucket.fwilhelm/org.jenetics -->
        <dependency>
            <groupId>org.bitbucket.fwilhelm</groupId>
            <artifactId>org.jenetics</artifactId>
            <version>3.5.1</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.github.yannrichet</groupId>-->
            <!--<artifactId>JMathPlot</artifactId>-->
            <!--<version>1.0</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.13</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>MQService</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>